@use "@/app/style/breakpoint.scss" as bp;
@use "@/app/style/variable.scss" as var;

.storyItems {
  .story_controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .story_preview_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;

    &.isChange {
      // animation: storyPageChange 1s  forwards;

      // .story_preview_item {
      //   @for $i from 1 through var.$display_story_max_length {
      //     &:nth-child(#{$i}) {
      //       animation: storyPageChange 1s #{$i * 0.1}s forwards;
      //     }
      //   }
      // }
    }

    @keyframes storyPageChange {
      0% {
        opacity: 0;
        // filter: blur(10px);
      }
      100% {
        opacity: 1;
        // filter: blur(0px);
      }
    }

    @include bp.media(sm, max) {
      row-gap: 50px;
      column-gap: 20px;
    }

    @include bp.media(xxs, max) {
      grid-template-columns: 1fr;
    }
  }

  .story_preview_item {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .story_preview_contents {
      position: relative;
      padding: 24px 16px;
      border-radius: 10px;
      background-color: var.$story_bubble_color;
      cursor: pointer;
      transition: 0.3s;

      &::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 10%;
        transform: rotate(-135deg) translateX(-50%);
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent transparent
          var.$story_bubble_color;
      }

      @media (hover: hover) {
        &:hover {
          transform: scale(1.03);
        }
      }
    }

    .story_preview_info_list {
      list-style: none;
      padding: 0;
      margin: 0;

      .story_preview_info_number {
        position: absolute;
        top: 0;
        right: -50px;
        transform: translate(-50%, -50%);
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        padding: 5px;
        background-color: #fff;
        border: 3px solid var.$main_color;
        border-radius: 50%;
        line-height: 0.8;

        @include bp.media(xs, max) {
          right: -45px;
        }
      }

      .story_preview_info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;

        .story_preview_item_label {
          width: 100%;
          margin-left: 30px;
          font-size: 14px;
        }

        .story_preview_item_value {
          display: grid;
          place-items: center;
          margin: 0px 20px;
          padding: 5px 8px;
          background-color: #fff;
          border-radius: 5px;
        }
        .story_preview_item_value_number {
          display: flex;
          font-size: 12px;
          line-height: 1;
        }
      }
    }
  }

  .notItem {
    text-align: center;
    margin: 50px 0;
    font-size: 16px;
    color: #999;
  }
}
